export default {
    en: {
        app: 'Eventer',
        footer: 'Benjamin &copy; 2019',
        overview: 'Overview',
        event: 'Event | Events',
        category: 'Category | Categories',
        location: 'Location | Locations',
        user: 'User | Users',
        createCategory: 'Create category',
        name: 'Name',
        description: 'Description',
        startDate: 'Start date',
        startTime: 'Start time',
        endDate: 'End date',
        endTime: 'End time',
        availablePlaces: 'Available places',
        action: 'Action | Actions',
        emptyTable: 'Table is empty.',
        repeating: 'Repeating',
        registration: 'Registration',
        username: 'Username',
        address: 'Address',
        city: 'City | Cities',
        country: 'Country | Countries',
        region: 'Region',
        password: 'Password',
        latitude: 'Latitude',
        longitude: 'Longitude',
        reserve: 'Make reservation',
        guestsOnEvent: 'Guests on this event',
        successfullyLogged: 'You have successfully logged in.',
        prev: 'Prev',
        next: 'Next',
    },
    bs: {
        app: 'Organizator',
        footer: 'Benjamin &copy; 2019',
        overview: 'Detalji',
        event: 'Događaji',
        category: 'Kategorija | Kategorije',
        location: 'Lokacija | Lokacije',
        user: 'Korisnik | Korisnici',
        createCategory: 'Kreiraj kategoriju',
        name: 'Ime',
        description: 'Opis',
        startDate: 'Datum početka',
        startTime: 'Vrijeme početka',
        endDate: 'Datum završetka',
        endTime: 'Vrijeme završetka',
        availablePlaces: 'Mjesta dostupno',
        action: 'Akcija | Akcije',
        emptyTable: 'Tabela je prazna.',
        repeating: 'Ponavlja se',
        registration: 'Registracija',
        username: 'Korisničko ime',
        address: 'Adresa',
        city: 'Grad | Gradovi',
        country: 'Država | Države',
        region: 'Regija',
        password: 'Šifra',
        latitude: 'Geografska širina',
        longitude: 'Geografska dužina',
        reserve: 'Rezerviši',
        guestsOnEvent: 'Gosti na ovom događaju',
        successfullyLogged: 'Uspješno ste se ulogovali.',
        prev: 'Prošli',
        next: 'Sljedeći'
    }
}
